/*
abstract class DynArray<T>

// конструктор
    // постусловие: создан новый пустой динамический массив дефолтного размера(например, 16 элементов)
    public DynArray<T> DynArray();

// команды
    // постусловие: элемент добавлен в конец массива, если массив не заполнен.
    // Если массив заполнен, происходит увеличение размера массива (например, в 2 раза)
    // и добавление элемента в конец массива.
    public void Append(T item);

    // предусловие: индекс лежит в допустимых границах
    // постусловие: элемент встален на позицию index. Оставшаяся часть массива сдвинута вправо.
    // Если индекс соответствует размеру массива происходит вставка в конец массива.
    public void Insert(T item, int index);

    // предусловие: индекс лежит в допустимых границах
    // постусловие: элемент удален с позиции index. Оставшаяся часть массива сдвинута влево.
    public void Remove(int index);


// запросы
    // предусловие: индекс лежит в допустимых границах; 
    public T GetItem(int index);

// запросы статусов (возможные значения статусов)
    public int Get_GetItem_status(); // успешно; индекс лежит вне допустимых границ
    public int Get_Insert_status(); // успешно; индекс лежит вне допустимых границ
    public int Get_Remove_status(); // успешно; индекс лежит вне допустимых границ

*/