// Да. Все объявления using в начале файла C# определяют явные зависимости, без которых данный модуль работать не будет
// Метрики:
// Глубина дерева наследования (Depth of inheritance tree): Длина самого длинного пути наследования, заканчивающегося на данном модуле. Чем глубже дерево наследования модуля, тем может оказаться сложнее предсказать его поведение. С другой стороны, увеличение глубины даёт больший потенциал повторного использования данным модулем поведения, определённого для классов-предков.
// Количество детей (Number of children): Число модулей, непосредственно наследующих данный модуль.Большие значения этой метрики указывают на широкие возможности повторного использования; при этом слишком большое значение может свидетельствовать о плохо выбранной абстракции.
// Связность объектов (Coupling between objects): Количество модулей, связанных с данным модулем в роли клиента или поставщика. Чрезмерная связность говорит о слабости модульной инкапсуляции и может препятствовать повторному использованию кода.
// Отклик на класс (Response For Class): Количество методов, которые могут вызываться экземплярами класса; вычисляется как сумма количества локальных методов, так и количества удаленных методов.

// Для трёх-пяти классов можно оценить связность объектов, глубину наследования и отклик на каждый класс, а также характеристики только доступных извне методов.